PORT=1234
MONGODB_URI= mongodb+srv://username:ghhjhnijjghjghjfgh.spom7nz.mongodb.net/
JWT_SECRET=pressi

# Cloudinary
CLOUDINARY_CLOUD_NAME=gege
CLOUDINARY_API_KEY=0987654321
CLOUDINARY_API_SECRET=bnfcvgbnfgvbhjndfgh


# Brevo smtp API key
EMAIL_FROM=example@email.com
SMTP_KEY=qwertyuiolkjhgfghjklkjbvj,fnmmnbvcxxklkjhgfdsdfghjhgfdfghjkjhgfgyuikjhghjhgfdfghjmjnvcvbnngvfcvgbhnjgfdfghgfdsazxcvbnm,kiuytredfgh
